{
    "folders": [
        {
            "path": "bank",
        },
    ],
    "settings": {
        "protoc": {
            "options": [
                "--proto_path=${workspaceRoot}/bank/proto",
            ]
        },
    }
}